#!/bin/bash

#####################################################################
###  Magento configuration file                                   ###
#####################################################################

MAGENTO_INSTALL_FOLDER="magento"
MAGENTO_DATABASE="db_magento"
MAGENTO_DATABASE_USER="usr_magento"
MAGENTO_DATABASE_PASSWORD="magento"
MAGENTO_ADMIN_USERNAME="admin"
MAGENTO_ADMIN_PASSWORD="magento"
MAGENTO_URL="localhost/magento/"
MAGENTO_VERSION="1.8.0.0"
MAGENTO_SAMPLEDATA_VERSION="1.6.1.0"
